REACT_APP_API_URL=https://hybrid.sicsglobal.com/transocean_api/
REACT_APP_FILE_URL=https://hybrid.sicsglobal.com/transocean_api/assets/template_pdf/
REACT_APP_ASSET_URL=https://hybrid.sicsglobal.com/transocean_api/assets/